set -g default-terminal "screen-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g history-limit 20000

setw -g mouse on

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

set -sg escape-time 0

# Theme 1

#setw -g status-bg "#333333"

# Border colors
#setw -g pane-active-border-style fg="#8DB5DA"

#set-window-option -g status-left " #S "
#set-window-option -g status-left-style fg="#333333",bg="#8DB5DA" 

#set-window-option -g status-right " %H:%M %d-%b-%y #(xkb-switch)" 
#set-window-option -g status-right-style fg="#333333",bg="#8DB5DA"

# Window Status Color Palette
#setw -g window-status-current-style fg="#8DB5DA",bg="#454545"
#setw -g window-status-style fg="#808080",bg="#333333"

# Message colors
#setw -g message-style fg="#8DB5DA",bg="#353535"

#Windows list colors
#setw -g mode-style bg="#8DB5DA",fg="#333333"

# New theme
set -g status-bg 'colour235'
set -g message-command-style fg=colour222
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg=colour154
set -g message-style bg=colour238
set -g status-right-length '100'
set -g status-right attr=none
set -g message-style fg=colour222
set -g message-command-style bg=colour238
set -g pane-border-style fg=colour238
set -g status-left attr=none
setw -g window-status-style fg=colour121
setw -g window-status-activity-style bg=colour235
setw -g window-status-activity-style none
setw -g window-status-activity-style fg=colour154
setw -g window-status-separator ''
setw -g window-status-style bg=colour235
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
