bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "xsel --input --clipboard"

bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel --input --clipboard"

