// Waybar config for the mango (mangowm) Wayland compositor.
// Launched from mango via `exec-once=waybar` (see mango/config.conf).
// Two bars (top + bottom) mirror the polybar/leftwm layout:
//   top:    [tags, window]                    ...    [idle, notif, tray, launcher, powermenu]
//   bottom: [workspaces, battery, disk, memory, cpu, network] ... [backlight, pulseaudio, keyboard, clock]
// A single waybar process renders both bars from this top-level JSON array.
// Like polybar, modules use TEXT labels (RAM/CPU/VOL/mountpoint/ifname); the only
// icons are battery + launcher + the tags, all at Nerd Fonts v3 codepoints.
// Theme: polybar palette (Tomorrow-Night), see style.css.
[
  // â”€â”€ TOP BAR â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  {
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,
    "margin": "5px 5px 5px 5px",

    "modules-left": ["dwl/tags", "custom/separator", "dwl/window"],
    "modules-right": ["idle_inhibitor", "custom/separator", "custom/notification", "custom/separator", "tray", "custom/separator", "custom/launcher", "custom/separator", "custom/powermenu"],

    "custom/separator": {
      "format": "|",
      "tooltip": false
    },

    "dwl/tags": {
      "num-tags": 9,
      "tag-labels": ["َ°‹œ home", "َ°چ، mess", "َ°™€ proj", "َ°‚» learn", "َ°‚؛ read", "َ°¸¼ cross", "َ°‹‘ hearth", "َ°’“ conf", "َ°‡ک other"]
    },

    "dwl/window": {
      "format": "[{layout}] {title}",
      "max-length": 60,
      "tooltip": false
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": { "activated": "AWAKE", "deactivated": "idle" },
      "tooltip-format-activated": "Idle inhibitor: on",
      "tooltip-format-deactivated": "Idle inhibitor: off"
    },

    "custom/notification": {
      "format": "{icon}",
      "format-icons": {
        "notification": "َ±…«",
        "none": "َ°‚œ",
        "dnd-notification": "َ°‚ ",
        "dnd-none": "َ°ھ“",
        "inhibited-notification": "َ°‚›",
        "inhibited-none": "َ°ھ‘",
        "dnd-inhibited-notification": "َ°‚›",
        "dnd-inhibited-none": "َ°ھ‘"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
      "tooltip": true
    },

    "tray": {
      "icon-size": 16,
      "spacing": 8
    },

    "custom/launcher": {
      "format": "َ°€»",
      "on-click": "tofi-drun --drun-launch=true",
      "tooltip": false
    },

    "custom/powermenu": {
      "format": "âڈ»",
      "on-click": "wlogout",
      "tooltip": false
    }
  },

  // â”€â”€ BOTTOM BAR â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  {
    "name": "bottom",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 6,
    "margin": "5px 5px 5px 5px",

    "modules-left": ["ext/workspaces", "custom/separator", "battery", "custom/separator", "disk", "custom/separator", "memory", "custom/separator", "cpu", "custom/separator", "network#wlan", "custom/separator", "network#eth"],
    "modules-right": ["backlight", "custom/separator", "pulseaudio", "custom/separator", "custom/keyboard", "custom/separator", "clock"],

    "custom/separator": {
      "format": "|",
      "tooltip": false
    },

    "ext/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "َ°‹œ home",
        "2": "َ°چ، mess",
        "3": "َ°™€ proj",
        "4": "َ°‚» learn",
        "5": "َ°‚؛ read",
        "6": "َ°¸¼ cross",
        "7": "َ°‹‘ hearth",
        "8": "َ°’“ conf",
        "9": "َ°‡ک other",
        "default": "{name}"
      },
      "ignore-hidden": true,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "sort-by-id": true
    },

    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon} {capacity}%",
      "format-charging": "َ°‚„ {capacity}%",
      "format-plugged": "َ°‚„ {capacity}%",
      "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"],
      "tooltip-format": "{timeTo} ({power}W)"
    },

    "disk": {
      "path": "/",
      "format": "<span color='#707880'>{path}</span> {percentage_used}%",
      "interval": 25,
      "tooltip-format": "{used} / {total} on {path}"
    },

    "memory": {
      "format": "<span color='#707880'>RAM</span> {percentage}%",
      "interval": 5
    },

    "cpu": {
      "format": "<span color='#707880'>CPU</span> {usage}%",
      "interval": 2
    },

    "network#wlan": {
      "interface": "wl*",
      "format-wifi": "<span color='#707880'>{ifname}</span> {essid} {ipaddr}",
      "format-disconnected": "<span color='#707880'>{ifname}</span> <span color='#707880'>disconnected</span>",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}",
      "on-click": "alacritty --class scratch-nmtui -e nmtui"
    },

    "network#eth": {
      "interface": "en*",
      "format-ethernet": "<span color='#707880'>{ifname}</span> {ipaddr}",
      "format-disconnected": "<span color='#707880'>{ifname}</span> <span color='#707880'>disconnected</span>",
      "tooltip-format": "{ifname}: {ipaddr}",
      "on-click": "alacritty --class scratch-nmtui -e nmtui"
    },

    "backlight": {
      "format": "<span color='#707880'>BRI</span> {percent}%",
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
      "format": "<span color='#707880'>VOL</span> {volume}%",
      "format-muted": "muted",
      "on-click": "pavucontrol",
      "scroll-step": 5
    },

    "custom/keyboard": {
      "format": "us",
      "tooltip": false
    },

    "clock": {
      "interval": 1,
      "format": "{:%Y/%m/%d  %H:%M}",
      "format-alt": "{:%A, %d %B %Y  %H:%M:%S}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "today": "<span color='#707880'><b>{}</b></span>"
        }
      }
    }
  }
]
