// Waybar config for the mango (mangowm) Wayland compositor.
// Launched from mango via `exec-once=waybar` (see mango/config.conf).
// Two bars (top + bottom) mirror the polybar/leftwm layout:
//   top:    [workspaces, window]            ...    [tray, launcher, powermenu]
//   bottom: [battery, disk, memory, cpu, network] ... [pulseaudio, keyboard, clock]
// A single waybar process renders both bars from this top-level JSON array.
// Workspaces use the ext-workspace protocol (recommended by the mango wiki);
// dwl/window shows the active layout + window title via mango's dwl IPC.
// Theme: Nord, to match fuzzel/tofi/alacritty.
[
  // ── TOP BAR ──────────────────────────────────────────────────────────────
  {
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,

    "modules-left": ["dwl/tags", "dwl/window"],
    "modules-right": ["idle_inhibitor", "tray", "custom/launcher", "custom/powermenu"],

    "dwl/tags": {
      "num-tags": 9,
      "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    },

    "dwl/window": {
      "format": "[{layout}] {title}",
      "max-length": 60,
      "tooltip": false
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": { "activated": "", "deactivated": "" },
      "tooltip-format-activated": "Idle inhibitor: on",
      "tooltip-format-deactivated": "Idle inhibitor: off"
    },

    "tray": {
      "icon-size": 16,
      "spacing": 8
    },

    "custom/launcher": {
      "format": "",
      "on-click": "tofi-drun --drun-launch=true",
      "tooltip": false
    },

    "custom/powermenu": {
      "format": "⏻",
      "on-click": "wlogout",
      "tooltip": false
    }
  },

  // ── BOTTOM BAR ───────────────────────────────────────────────────────────
  {
    "name": "bottom",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 6,

    "modules-left": ["ext/workspaces", "battery", "disk", "memory", "cpu", "network#wlan", "network#eth"],
    "modules-right": ["backlight", "pulseaudio", "custom/keyboard", "clock"],

    "ext/workspaces": {
      "format": "{name}",
      "ignore-hidden": true,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "sort-by-id": true
    },

    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{timeTo} ({power}W)"
    },

    "disk": {
      "path": "/",
      "format": "󰋊 {percentage_used}%",
      "interval": 25,
      "tooltip-format": "{used} / {total} on {path}"
    },

    "memory": {
      "format": " {percentage}%",
      "interval": 5
    },

    "cpu": {
      "format": " {usage}%",
      "interval": 2
    },

    "network#wlan": {
      "interface": "wl*",
      "format-wifi": " {ifname} {essid} {ipaddr}",
      "format-disconnected": " {ifname} down",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}",
      "on-click": "alacritty --class scratch-nmtui -e nmtui"
    },

    "network#eth": {
      "interface": "en*",
      "format-ethernet": " {ifname} {ipaddr}",
      "format-disconnected": " {ifname} down",
      "tooltip-format": "{ifname}: {ipaddr}",
      "on-click": "alacritty --class scratch-nmtui -e nmtui"
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " muted",
      "format-icons": { "default": ["", "", ""] },
      "on-click": "pavucontrol",
      "scroll-step": 5
    },

    "custom/keyboard": {
      "format": " us",
      "tooltip": false
    },

    "clock": {
      "format": "{:%Y/%m/%d  %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "today": "<span color='#a3be8c'><b>{}</b></span>"
        }
      }
    }
  }
]
