conky.config = {

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 440,
  minimum_height = 700,
  minimum_width = 220,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'FiraCode Nerd Font:size=3',
  
-- Color Settings --
  default_color = '#FDFEFD',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',
  -- color1 = '#E13A8B',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  default_shade_color = '202020',
  own_window = true,
  -- own_window_colour = '000000',
  own_window_colour = '#FF7F50',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = .75,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignc}${voffset 0}${font FiraCode Nerd Font:bold:size=12}[ ${color1}WELCOME ${color}${execi 6000 whoami | sed -e 's/\(.*\)/\U\1/'} ]

${font FiraCode Nerd Font:bold:size=11}${time %a %d/%b/%Y %H:%M}${font FiraCode Nerd Font:bold:size=11}${font}
${hr 1}

${font FiraCode Nerd Font:bold:size=12}Wi-Fi : ${execi 5 ~/.config/conky/arrakis/scripts/ssid}

${font FiraCode Nerd Font:size=9}Down : ${downspeed wlp0s20f3}
${color1}${downspeedgraph wlp0s20f3 50,0}${color}
${font FiraCode Nerd Font:size=9}Up : ${upspeed wlp0s20f3}
${color1}${upspeedgraph wlp0s20f3 50,0}${color}

${hr 1}

${font FiraCode Nerd Font:bold:size=12}System info
${font FiraCode Nerd Font:size=10}Cpu ${goto 42}>> ${cpu cpu0}%${alignr}${color1}${cpubar cpu0 13,130}${color}
${font FiraCode Nerd Font:size=10}Ram ${goto 42}>> ${memperc}%${alignr}${color1}${membar 13,130}${color}
${font FiraCode Nerd Font:size=10}Swap ${goto 42}>> ${swapperc}%${alignr}${color1}${swapbar 13,130}${color}

${color}${font FiraCode Nerd Font:size=10}Temp ${goto 42}>> ${execi 5 ~/.config/conky/arrakis/scripts/c.sh}°C${alignr}Battery >> ${battery_percent BAT0}%

${hr 1}

${color}${font FiraCode Nerd Font:bold:size=12}Storage
${color}${font FiraCode Nerd Font:italic:size=8}${fs_used} / ${fs_size}
${font FiraCode Nerd Font:size=10}System >> ${alignr}${color1}${fs_bar 13,130}${color}
${color}${font FiraCode Nerd Font:italic:size=8}${fs_used /home} / ${fs_size /home}
${font FiraCode Nerd Font:size=10}Home >> ${alignr}${color1}${fs_bar 13,130 /home}${color}

${hr 1}
${alignr}$kernel
]]
